{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host = localhost; Port = 5432; Database = löwendb; Username = postgres; Password = sa123456"
  },
  "JWT": {
    "Issuer": "LocalHost",
    "Audience": "LocalHost",
    "Duration": 30,
    "SigningKey": "a33a734eb0f220857480dcf514f2130ae8d9ff1c6583825b95e1cc8f48e7ee5a" //for development only
  },
  "AllowedHosts": "*",
  "StaticFilesSettings": {
    "ProfileImages_FileName": "Uploades\\Profiles_Images\\",
    "ProductImages_FileName": "Uploades\\Products_Image\\",
    "MaxProfileImageSize": 2048,
    "MaxProductImageSize": 2048,
    "AllowedImageExtensions": [ ".jpg", ".png", ".jpeg", ".gif", ".bmp", ".webp" ]
  },
  "PaginationSettings": {
    "maxPageSize": 50

  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7197",
    "OrderPageUrl": "https://localhost:7197/Orders"
  }



}
